"command mode

cnoremap <C-A> <nop>
cnoremap <C-B> <nop>
cnoremap <C-C> <nop>
cnoremap <C-D> <nop>
cnoremap <C-E> <nop>
cnoremap <C-F> <nop>
cnoremap <C-G> <nop>
cnoremap <C-H> <nop>
cnoremap <C-I> <nop>
cnoremap <C-J> <nop>
cnoremap <C-K> <nop>
cnoremap <C-L> <nop>
cnoremap <C-M> <nop>
cnoremap <C-N> <nop>
cnoremap <C-O> <nop>
cnoremap <C-P> <nop>
cnoremap <C-Q> <nop>
cnoremap <C-R> <nop>
cnoremap <C-S> <nop>
cnoremap <C-T> <nop>
cnoremap <C-U> <nop>
cnoremap <C-V> <nop>
cnoremap <C-W> <nop>
cnoremap <C-X> <nop>
cnoremap <C-Y> <nop>
cnoremap <C-Z> <nop>


