"normal mode
nnoremap <C-A> <nop>
nnoremap <C-B> <nop>
nnoremap <C-C> <nop>
"down
nnoremap <C-E> <nop>
nnoremap <C-F> <nop>
nnoremap <C-G> <nop>
nnoremap <C-H> <nop>
nnoremap <C-I> <nop>
nnoremap <C-J> <nop>
nnoremap <C-K> <nop>
nnoremap <C-L> <nop>
nnoremap <C-M> <nop>
nnoremap <C-N> <nop>
"C-o
nnoremap <C-P> <nop>
nnoremap <C-Q> <nop>
"redo
nnoremap <C-S> <nop>
nnoremap <C-T> <nop>
"up
nnoremap <C-V> <nop>
nnoremap <C-W> <nop>
nnoremap <C-X> <nop>
nnoremap <C-Y> <nop>
nnoremap <C-Z> <nop>

"visual mod
vnoremap <C-A> <nop>
vnoremap <C-B> <nop>
vnoremap <C-C> <nop>
vnoremap <C-D> <nop>
vnoremap <C-E> <nop>
vnoremap <C-F> <nop>
vnoremap <C-G> <nop>
vnoremap <C-H> <nop>
vnoremap <C-I> <nop>
vnoremap <C-J> <nop>
vnoremap <C-K> <nop>
vnoremap <C-L> <nop>
vnoremap <C-M> <nop>
vnoremap <C-N> <nop>
vnoremap <C-O> <nop>
vnoremap <C-P> <nop>
vnoremap <C-Q> <nop>
vnoremap <C-R> <nop>
vnoremap <C-S> <nop>
vnoremap <C-T> <nop>
vnoremap <C-U> <nop>
vnoremap <C-V> <nop>
vnoremap <C-W> <nop>
vnoremap <C-X> <nop>
vnoremap <C-Y> <nop>
vnoremap <C-Z> <nop>


"insert mode
"let mapleader="\<Space>"

"inoremap <Leader>h <Left>
"inoremap <C-a>j <Down>
"inoremap <C-a>k <Up>
"inoremap <C-a>l <Right>
inoremap <C-A> <nop>
inoremap <C-B> <nop>
inoremap <C-C> <nop>
inoremap <C-D> <nop>
inoremap <C-E> <nop>
inoremap <C-F> <nop>
inoremap <C-G> <nop>
"inoremap <C-H> <Left>
imap <C-h> <Left>
inoremap <C-I> <nop>
inoremap <C-J> <Down>
inoremap <C-K> <Up>
inoremap <C-L> <Right>
inoremap <C-M> <nop>
inoremap <C-N> <nop>
inoremap <C-O> <nop>
inoremap <C-P> <nop>
inoremap <C-Q> <nop>
inoremap <C-R> <nop>
inoremap <C-S> <nop>
inoremap <C-T> <nop>
inoremap <C-U> <nop>
inoremap <C-V> <nop>
inoremap <C-W> <nop>
inoremap <C-X> <nop>
inoremap <C-Y> <nop>
inoremap <C-Z> <nop>

